# housecaper

./: README.md  build.gradle  settings.gradle
rag/: build.gradle
rag/src/main/java/org/vantza/housecaper/rag/: RagApplication.java
rag/src/main/java/org/vantza/housecaper/rag/controller/: TestController.java
rag/src/main/java/org/vantza/housecaper/rag/model/: AbstractEntity.java  Entity.java  HouseInfo.java  TestAutoCreateModel.java  TestTable.java
rag/src/main/java/org/vantza/housecaper/rag/repository/: HouseInfoRepository.java  TestAutoCreateModelRepository.java  TestRepository.java
rag/src/main/java/org/vantza/housecaper/rag/service/: TestService.java
rag/src/main/resources/: application.yml
rag/src/test/java/org/vantza/housecaper/rag/: AutoCreateModelTest.java  RagApplicationTests.java
