plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    group = 'org.vantza.housecaper'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compileOnly('org.projectlombok:lombok:1.18.10')
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
        compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}


repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}
